# Dağıtım adı, Türkçe karakter kullanılmadan yazılmalıdır.
DAGITIM="Milis Linux"

# Dağıtım versiyon bilgisi
VERSIYON="1.0"

# Masaüstü (xfce4, kde, mate, openbox)
MASAUSTU="xfce4"

# Giriş Yöneticisi (lxdm, slim)
GIRISYONETICISI="slim"

# Hostname Bilgisi
HOSTNAME='milis'

# CD/Dvd iso etiketi
ISO_ETIKET='MILIS_LIVE'

# UEFI desteği: 1=evet, 0=hayir
UEFI="0"

# Dağıtım hazırlanması için kullanılacak klasör yolu. /mnt altında olmamalıdır.
LFS="/mnt/milis"

# Paket sunucusu: paketler.milislinux.org (http:// kullanmayın..)
PAKET_SUNUCUSU="paketler.milislinux.org"

# Yerel Paket Sunucusu (isteğe bağlı)
YERELPS="/opt/paketler"